body{
    background-image:url('Background.jpg');
    background-repeat: no-repeat;
    background-size:	cover;	
    color: #f2f2f2;
    font-size: 50px;
    font-family: 'cairo', sans-serif;
    overflow-y: scroll;
}

p{
    font-size: 25px;
}
html{
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
}
.topnav {
    top: 0%;
    width: 100%;
    position: fixed;
    background-color: rgb(29, 29, 29);
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f33b3b;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 30px;
}

.topnav a:hover {
    position: relative;
    top: -2px;
    background-color: light-gray;
    color: red;
    transition: 1s;
    border-bottom: #f33b3b 3px solid;
}


.topnav a.active {
    background-color: red;
    color: white;
    border-bottom: #f33b3b 3px solid;
}

.grid-container {
    margin: 30%;
    margin-top: 90px;
    display: grid;
    grid-template-columns: auto auto auto ;
    background-color: gray;
    padding: 10px;
    border-radius: 10px;
    height: 90%;
}

.grid-item {
    background-color: rgba(167, 167, 167, 0.267);
    border: 2px solid rgba(0, 0, 0, 0.8);
    padding: 40px;
    font-size: 30px;
    text-align: center;
}


.grid-item1{
    background-color: rgb(71, 71, 71);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center; 
    grid-column-start: 1;
    grid-column-end: 4;
}

.grid-item:hover{
    background-color: rgba(255, 22, 22, 0.205);
    color: red;
    transition: 0.1s;
}

.grid-item-menu {
    background-color: rgba(70, 70, 70, 0.514);
    color:#d3d3d3;
    padding: 40px;
    font-size: 30px;
    text-align: center;
  /*  backdrop-filter: blur(3px); */
}

.grid-item-menu:hover{
    backdrop-filter: blur(2px);
    background-color: rgba(255, 255, 255, 0.034);
    color: rgb(114, 114, 114);
    transition: 0.2s;
    font-size: 33px;
    margin-top: -2px;
    margin-bottom: -2px;;
    color: #fffffff5;
}

.output{
    text-align: center;
    height: 50%;
    background-color: #9b00004b;
    border-radius: 15px;
    padding-top: 65px;
}

.movementButtons
{
    text-align: center;
    height: 50%;
}

button{
    background-color: #4e4e4e3a;
    border-radius: 10px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

input{
    background-color: #4e4e4e3a;
    border-radius: 10px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

a:visited{
    text-decoration: none;
    color: white;
}

.Controls{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background-color: #ff000036;
    border-radius: 15px;
}

.column{
    margin-top:62px;
}

#foo{
    position: fixed;
    left: 35%;
    bottom: 10%;
}

#matrix{
    text-align: center;
    position: relative;
    top: 80px;
    left: 30%;
}


@media screen and (max-width: 700px){
    body{
        font-size: 20px;
        background-size: 300%;
        background-position: 50% 50%;
        background-repeat: repeat;
    }

    .grid-container {
        top: 80px;
    }
    #matrix{
        left: 15%;
        top: 60px;
    }

    .Controls{
        height: 50%;
    }

    .topnav a{
        font-size: 15px;
    }

    #followme{
        width:80%;
    }

    a{
        font-size: 15px;
    }

    img{
        width: 10px;
    }

    li{
        display: list-item;
    }

    .textinput{
        visibility: hidden;
    }

    .grid-item{
        font-size: 15px;
        padding: 20px;
    }

    .grid-item-menu{
        font-size: 15px;
        padding: 20px;
    }

    .grid-container {
        margin-top: 1%;
        border-radius: 10px;
        width: 65%;
        position: relative;
        left: -15%;
    }

    .column{
        margin-top:45px;
    }

    .grid-item-menu:hover{
        backdrop-filter: blur(2px);
        background-color: rgba(255, 255, 255, 0.034);
        color: rgb(114, 114, 114);
        transition: 0.2s;
        font-size: 15px;
        margin-top: -2px;
        margin-bottom: -2px;;
        color: #fffffff5;
    }

    #foo{
        position: fixed;
        left: 48%;
        bottom: 25%;
        font-size: 60px;
    }
}

a{
    text-decoration: none;
    color: white;
}

li{
    display: inline;
    font-size: 35px;
    display: inline-block;
}

#followme{
	padding-top: 5px;
	text-align: center;
    position: absolute;
    bottom: 0;
    width:99%
}

#hide{
    visibility: hidden;
}


#links{
    margin: auto;
    text-align: center;
}




#c1{
    background-color: black;
}

span{
    animation: blink 1s linear infinite;
}

#parent{
    position: fixed;
    top: 50%;
    left: 50%;
    text-align: center;
}

#nameprompt{
    color: red;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.weather{
    border-radius: 15px;
    border-color: rgb(75, 75, 75);
    border-style: solid;
    position: relative;
    width: 60%;
    text-align: center;
}

@keyframes blink{
    50% {
        opacity: 0;
    }
}

#back{
    position: absolute;
    top: 90%;
    left: 5%;
    background-color: #4e4e4e3a;
    border-radius: 10px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.responsive-video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}

.responsive-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

